MEME ANALYSIS REPORT
==================================================
Meme: aespa
Analysis Date: 2025-06-05 00:55:15

1. BASIC STATISTICS
------------------------------
Total Posts        : 3
Unique Authors     : 3
Date Range         : 2025-06-04 ~ 2025-06-04
Duration           : 1 days

2. ENGAGEMENT
------------------------------
Avg Likes          : 15701.33
Avg Retweets       : 12986.00
Avg Views          : 364838.67
Total Engagement   : 234471.6

3. LIFECYCLE PHASES
------------------------------
Growth Phase       : 2025-06-04 ~ 2025-06-04 (1 days)
Decline Phase      : 2025-06-04 ~ 2025-06-04 (1 days)
